NUXT_PUBLIC_SITE_LGU_TYPE="City"
NUXT_PUBLIC_SITE_MUNICIPALITY="Las Piñas"
NUXT_PUBLIC_SITE_PROVINCE="Metro Manila"
NUXT_PUBLIC_SITE_REGION="NCR"
NUXT_PUBLIC_SITE_SITE_ID="betterlaspinas"
NUXT_PUBLIC_SITE_DOMAIN="betterlaspinas.org"
NUXT_PUBLIC_SITE_TAGLINE="Your digital gateway to Las Piñas City services"
NUXT_PUBLIC_SITE_THEME_COLOR="#0066eb"
NUXT_PUBLIC_SITE_OFFICIAL_WEBSITE="https://laspinascity.gov.ph"
